<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Style in HTML</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        #header {
            background: black;
            font-family: Arial;
            height: 100px;
        }

        #contentwrapper {
            float: left;
            width: 100%;
        }

        #contentcolumn {
            margin: 0 230px 0 230px;
        }

        #leftcolumn {
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #FFD580;
        }

        #rightcolumn {
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #90EE90;
        }

        .innertext {
            margin: 20px;
            font-family: Arial;
            color: #5e5e5e;
        }

        #footer {
            clear: left;
            /* Cannot Float on Left */
            width: 100%;
            background: black;
            color: #FFF;
            font-family: Arial;
            text-align: center;
            padding: 4px;
        }

        /* NAVIGATION Bar */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: #808080;
        }

        .active {
            background-color: #0099ff;
        }

        /* Responsive Layout CSS  */

        @media (max-width: 840px) {

            /* Drop Right Column Down */
            #leftcolumn {
                margin-left: -100%;
            }

            #rightcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }

            #contentcolumn {
                margin-right: 0;
                /* Set margin to LeftColumnWidth*/
            }
        }

        @media (max-width: 600px) {
            /* Drop  Left Column Down*/

            #leftcolumn {
                float: none;
                width: 100%;
                clear: both;
                margin-left: 0;
            }

            #contentcolumn {
                margin-left: 0;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contect">Contect</a></li>
                <li><a href="#FAQ">FAQ</a></li>
                <li><a href="#Other">Other</a></li>
                <li><a href="#Login now">Login now</a></li>
            </ul>
        </div>

        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertext">

                    <b>Welcome!</b><br /> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sit officiis voluptatum enim et, magni asperiores.
                    Eos recusandae quae ipsa sint earum minus aperiam, nostrum eius natus.
                    Possimus obcaecati voluptate nam, veniam nostrum nulla error molestias
                    eveniet incidunt ut sint delectus id aperiam ducimus a voluptatem porro
                    impedit est quidem consectetur!

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro excepturi,
                    enim, quam, consequuntur non perspiciatis assumenda eius dicta quo velit
                    officia. Possimus ipsam totam dignissimos harum odit. Sint, magnam debitis?

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia perferendis
                    inventore dolore pariatur corporis amet, praesentium, error tempore dolores
                    repudiandae facere ab. Nulla esse provident maiores voluptatem corporis quaerat
                    deleniti quisquam repellat ipsa consequatur, veniam quo optio aut, consectetur
                    repudiandae, necessitatibus amet inventore dignissimos tempora. Aliquid saepe
                    corporis iure nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit, magnam. Esse voluptatem earum eius harum explicabo pariatur similique
                    reprehenderit commodi aliquam. Aspernatur nemo et dicta autem, voluptates nobis
                    ipsa sunt tempora. Possimus, repellendus pariatur iste deserunt ipsa ipsam iusto
                    necessitatibus velit, fugit quas alias commodi libero. Porro natus dolores nihil.
                </div>
            </div>
        </div>


        <div id="leftcolumn">
            <div class="innertext">
                <b>Left Column: <em>230px</em></b> <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aliquam fugiat
                nesciunt fuga numquam cumque molestias alias quidem quam iure animi delectus non,
                placeat, hic enim explicabo sed tempora iste facilis possimus amet eaque laborum
                totam tempore. Dolorem laboriosam impedit enim, facere quam esse placeat dolor earum,
                quod rem obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Laboriosam consequatur a alias quas accusamus cum eligendi dolorum saepe
                distinctio voluptate quam voluptas recusandae nostrum natus sequi, ex temporibus
                magnam aut.
            </div>
        </div>


        <div id="rightcolumn">
            <div class="innertext">
                <b>Right column: <em>230px</em></b><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid
                accusantium ipsam neque atque libero ea quidem. Modi esse magnam velit
                recusandae sed, repudiandae asperiores nam molestiae minima nesciunt illo
                pariatur animi laboriosam voluptatibus quisquam sit? Beatae maiores iusto
                dignissimos labore recusandae accusamus ullam quidem minus a possimus.
                Quae aspernatur laboriosam ab quia labore, exercitationem, quis ut, velit
                eum voluptatem quibusdam incidunt quam ipsum minus doloribus repellendus veritatis.
                Quod quas perspiciatis architecto quam reiciendis. Deserunt ratione qui repellat
                voluptatum placeat.
            </div>
        </div>

        <div id="footer">This is Footer</div>

    </div>

</body>
</html>
