<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Favourite Cars - mini Project</title>

    <style>
        #topbar{
            background-color: lightseagreen;
            padding: 24px;
        }
        .meu-item{
            font-size: 24px;
            padding: 12px;
            font-weight: 600;
        }
        .a{
            text-decoration: none;
            color: black;
        }
        #list-header{
            font-size: 22px;
            padding-left: 24px;

        }
        .list{
            font-size: 18px;
        }
        .car-images{
            width: 700px;

        }
        .car-rapper{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; background-color: lightgoldenrodyellow; ">
    <div id="topbar">
        <span class="meu-item"> <a href="#" class="a"> Index </a>  </span>
        <span class="meu-item"> <a href="#" class="a"> Cars </a>  </span>
        <span class="meu-item"> <a href="#" class="a"> About </a>  </span>
        <span class="meu-item"> <a href="#" class="a"> Contact </a>  </span>
        <span class="meu-item"> <a href="#" class="a"> Login </a>  </span>
    </div>

    <h3 id="list-header"> My Favourite Cars: </h3>
    <ul>
        <li><a class="list" href="#aston">Aston</a></li>
        <li><a class="list" href="#bmw">BMW</a></li>
        <li><a class="list" href="#ferrari">Ferrari</a></li>
        <li><a class="list" href="#ford">Ford</a></li>
        <li><a class="list" href="#huracan">Huracan</a></li>
        <li><a class="list" href="#mclaren">Mclaren</a></li>
    </ul>

    <div class="car-rapper">
        <img class="car-images" id="aston" src="aston.jpg" alt="Aston">
        <p>Aston</p>
    </div>

    <div class="car-rapper">
        <img class="car-images" id="bmw" src="bmw.jpg" alt="BMW">
        <p>BMW</p>
    </div>

    <div class="car-rapper">
        <img class="car-images" id="ferrari" src="ferrari.jpg" alt="Ferrari">
        <p>Ferrari</p>
    </div>

    <div class="car-rapper">
        <img class="car-images" id="ford"  src="ford.jpg" alt="Ford">
        <p>Ford</p>
    </div>

    <div class="car-rapper">
        <img class="car-images" id="huracan" src="huracan.jpg" alt="huracan">
        <p>Huracan</p>
    </div>

    <div class="car-rapper">
        <img class="car-images" id="mclaren" src="mclaren.jpg" alt="mclaren">
        <p>Mclaren</p>
    </div>
    
</body>
</html>